DB_HOST=localhost
DB_PORT=5433
DB_USER=ECommerce
DB_PASS=ECommerce
DB_NAME=ECommerce


# JWT
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES=7d

# App
NODE_ENV=development
PORT=3000

# Mail
MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
SERVER_URL=YOUR_SERVER_URL

# Zarinpal
ZARINPAL_MERCHANT_ID=xxxx-xxxx-xxxx-xxxx
ZARINPAL_CALLBACK_VERIFY_URL=https://www.zarinpal.com/pg/rest/WebGate/PaymentVerification.json
ZARINPAL_SIGNATURE=MY_SECRET_SECURE_HEADER_VALUE